<!DOCTYPE html>
<html>
<head>
    <title>CUSTOM BIKES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    
        
        
        h1{
            text-align: center;
            color:white;
            background-color: coral;
            font-family: fantasy;
            font-size: 40px;
            padding: 10px;
            
            
        }
        
               

ul li{
   
  display: inline-block; 
   margin-left: 10px;
    
}

ul li a{
    list-style-type: none;
    text-decoration: none;
    padding: 3px;
    color: white;
    border:1px solid transparent;
    border-radius:3px; 
    transition: 0.9s ease;
    font-size: 25px;
    font-family: cursive;
}

.active a{
color:black;
background-color:white;
}

a:hover{
color:black;
background-color:white;
}
        
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

body { margin: 0; } 
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite; 
}
        
        footer{
            
            background-color: coral;
            text-align: center;
            font-family: cursive;
            font-size: 40px;
            color: white;
        }     
        
        
        .all{
            
            overflow: auto;
        }
        
        #list {
    float: none;
    width: auto;
}

#menulist {
    margin: 0;
    padding: 0;
}
        
        @media screen and (max-width: 480px) {
    #list {width: 200px; float: left;}
    #main {margin-left: 216px;}
}

        
    
    </style>
    
    
    </head>
    
    <body>
    
        <div class="all">
            <div id="list">
            
        <h1>* CUSTOM :-: BIKES *
            
            
              <ul id="menulist">
                  <li class="active"><a href="#">HOME</a></li>
                  
                  <li><a href="#">ABOUT</a></li>
                  
                  <li><a href="#">SERVICES</a></li>
                
                
                </ul>
            
            
            </h1>
            </div>
        
        
        <div id="slider">
            <div id="main">
	<figure>
		<img src="0.jpg" alt>
		<img src="1.jpg" alt>
		<img src="2.jpg" alt>
		<img src="3.jpg" alt>
		<img src="4.jpg" alt>
	</figure>
</div>

        <br>
<footer>
        
    HARLEY DAVIDSON
    
            </footer>  </div>  
        </div>
    
    </body>


</html>